<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="259" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="Vsevolod_Ban" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="258.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-p5-60f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="258.5"/>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FHw-p5-60f" secondAttribute="bottom" id="5UV-xa-TYy"/>
                    <constraint firstItem="FHw-p5-60f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A2d-KQ-mYX"/>
                    <constraint firstAttribute="trailing" secondItem="FHw-p5-60f" secondAttribute="trailing" id="ASM-ri-Nbz"/>
                    <constraint firstItem="FHw-p5-60f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xFv-OV-GOn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="thumb" destination="FHw-p5-60f" id="EdX-nd-sSl"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="57.121439280359823"/>
        </tableViewCell>
    </objects>
</document>
